/* OWASP.module.css - No overlapping between rows */

/* Container styles */
.container {
  min-height: auto;
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  z-index: 0;
  margin-top: 0;
  padding-bottom: 2rem;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

/* Header section */
.header {
  text-align: center;
  padding: 2rem 1rem 1rem;
  color: white;
  margin-bottom: 0;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto;
  font-weight: 300;
}

/* Grid layout - no overlapping */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem; /* Normal gap between rows */
  margin-bottom: 0;
  overflow: visible;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  overflow: visible;
  position: relative;
}

/* Remove all overlapping margins */
.row:first-of-type {
  margin-bottom: 0; /* Remove negative margin */
  z-index: 2;
}

.row:last-of-type {
  margin-top: 0; /* Remove negative margin */
  z-index: 1;
}

/* Card styles */
.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.32s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
              box-shadow 0.32s,
              z-index 0.32s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  z-index: 1;
  will-change: transform;
}

/* Hover effects without excessive z-index */
.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  z-index: 3; /* Moderate z-index for hover */
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
  z-index: 0;
}

/* Card image section */
.cardImage {
  height: 160px;
  overflow: hidden;
  position: relative;
  background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
  background-size: 200% 200%;
  animation: loading 1.5s ease-in-out infinite;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover .cardImage img {
  transform: scale(1.1);
}

.cardOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.55) 100%);
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  pointer-events: none;
}

.cardNumber {
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Card content */
.cardContent {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
  z-index: 2;
}

.cardTitle {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 1rem;
  line-height: 1.3;
  border-left: 4px solid #667eea;
  padding-left: 0.75rem;
}

.cardDescription {
  color: #4a5568;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  flex: 1;
}

.cardLink {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  margin-top: auto;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.cardLink:hover {
  background: linear-gradient(135deg, #5a6fd8, #6a4190);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.linkIcon {
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.cardLink:hover .linkIcon {
  transform: translateX(3px);
}

/* Responsive design */
@media (min-width: 768px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    padding: 0 2rem 2rem;
  }

  .cardImage {
    height: 180px;
  }
}

@media (min-width: 1024px) {
  .row {
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  }

  .cardImage {
    height: 200px;
  }
}

/* Line clamp utilities */
.lineClamp2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.lineClamp3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Loading animation */
@keyframes loading {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}